.custom-sider {
    background-color: #f8fafb;
    border-right: 1px solid #dfe3e6;
    width: 100px;
    position: fixed;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px 0 0 30px;
  }
  
  .custom-menu {
    width: 100%;
  }
  
  .custom-menu .ant-menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }
  
  .custom-menu .ant-menu-item:hover {
    background-color: #f0f0f0;
  }
  
  .steps-container {
    margin-bottom: 24px;
  }
  
  .steps-card {
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .steps {
    margin: 0 auto;
    width: 90%;
  }
  
  .content-container {
    display: flex;
    gap: 24px;
    margin-left: 120px; /* Ajuste para acomodar o sider fixo */
  }
  
  .info-card,
  .employee-card,
  .coming-soon-card {
    flex: 1;
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .info-section {
    text-align: center;
  }
  
  .info-section p {
    max-width: 300px;
    margin: 0 auto;
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ddd;
    margin-top: 16px;
    margin: 0 auto;
  }
  
  .employee-section {
    margin-top: 16px;
  }
  
  .coming-soon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .navigation-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
  }
  
  .ant-card-head-title {
    color: #4a90e2;
  }
  
  .ant-card-head {
    border-bottom: 1px solid #dfe3e6;
  }
  
  .ant-btn-primary {
    background-color: #4a90e2;
    border-color: #4a90e2;
  }
  